.header {
	position: relative;
	height: 52px;
	background: #FFFFFF;
	box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.1), 0px 0.4px 6.5px rgba(0, 0, 0, 0.05);

	& .container {
		grid-template-areas:
    	". nav .";
		grid-template-columns: 1fr 10fr 1fr;
		height: 100%;
	}

	&__navigation {
		margin-top: 7px;
		grid-area: nav;
	}

	&__options {
		position: absolute;
		top: 0;
		right: 8px;
		grid-area: options;
		display: flex;
		gap: 28px;
		justify-content: flex-end;
	}

	&__profile {
		position: relative;
		top: 12px;
	}
}

@media screen and (max-width: 1024px) {
	.header .container {
		grid-template-areas: "nav";
		grid-template-columns: 8fr;
		align-items: center;
		margin: 0 24px;
	}
}

@media screen and (max-width: 430px) {
	.header {
		padding: 20px 16px;
		height: auto;

		& .container {
			grid-template-areas:
			"logo options";
			grid-template-columns: 2fr 2fr;
			gap: 16px;
			align-items: center;
		}

		&__logo {
			grid-area: logo;
		}

		&__options {
			align-items: center;
			gap: 16px;
		}

		&__mobile-menu {
			display: flex;
			align-items: center;
			padding: 0;
			background: inherit;
			border: none;
		}
	}
}

@media screen and (max-width: 768px) {
	.header {
		padding: 20px 16px 20px 24px;
		height: auto;

		& .container {
			grid-template-areas:
			"logo options";
			grid-template-columns: 4fr 4fr;
			align-items: center;
			margin: 0;
		}

		&__logo {
			grid-area: logo;
		}

		&__options {
			position: static;
			align-items: center;
			gap: 16px;
		}

		&__mobile-menu {
			display: flex;
			align-items: center;
			padding: 0;
			background: inherit;
			border: none;
		}
	}
}
